In [1]:
import pandas as pd

In [2]:
file1 = "c2119.csv"
file2 = "c2228.csv"

In [3]:
df1 = pd.read_csv(file1)

In [4]:
df2 = pd.read_csv(file2)

In [5]:
df1.rename(columns={"Value": "Population"}, inplace=True)
df2.rename(columns={"Value": "Obesity Rate"}, inplace=True)

In [6]:
df_merge = pd.merge(df1, df2, on="Name", how="inner")

In [7]:
df_merge.set_index("Pos_x", inplace = True)

In [8]:
df_merge.rename(columns={"Name": "Country"}, inplace=True)

In [9]:
df_merge.dropna(how = "all")

                     Country  Population  Pos_y  Obesity Rate
Pos_x
1                      China  1367485388    152           5.7
2                      India  1251695584    184           1.9
4              United States   321368864     18          33.0
5                  Indonesia   255993674    160           4.8
6                     Brazil   204259812    102          18.8
...                      ...         ...    ...           ...
210    Saint Kitts and Nevis       51936     11          40.7
220                    Palau       21265      7          48.9
224             Cook Islands        9838      3          63.7
225                    Nauru        9540      2          71.1
234                  Tokelau        1337      4          63.4

[191 rows x 4 columns]

In [10]:
df_merge.fillna(value=0)

                     Country  Population  Pos_y  Obesity Rate
Pos_x
1                      China  1367485388    152           5.7
2                      India  1251695584    184           1.9
4              United States   321368864     18          33.0
5                  Indonesia   255993674    160           4.8
6                     Brazil   204259812    102          18.8
...                      ...         ...    ...           ...
210    Saint Kitts and Nevis       51936     11          40.7
220                    Palau       21265      7          48.9
224             Cook Islands        9838      3          63.7
225                    Nauru        9540      2          71.1
234                  Tokelau        1337      4          63.4

[191 rows x 4 columns]

In [11]:
#Select countries with obesity rates higher than 20 percent and populations larger than 10,000,000 (107)
df_condition1= df_merge[(df_merge["Obesity Rate"] > 20)|(df_merge["Population"] > 10000000)]

In [12]:
df_condition1.head()

             Country  Population  Pos_y  Obesity Rate
Pos_x
1              China  1367485388    152           5.7
2              India  1251695584    184           1.9
4      United States   321368864     18          33.0
5          Indonesia   255993674    160           4.8
6             Brazil   204259812    102          18.8

In [13]:
#Sort the data by Obesity Rate descending
df_condition1 = df_condition1.sort_values("Obesity Rate", ascending=False)

In [31]:
#Select the top 10 countries
df_condition1.head(10)

                Country  Population  Pos_y  Obesity Rate
Pos_x
208      American Samoa       54343      1          74.6
225               Nauru        9540      2          71.1
224        Cook Islands        9838      3          63.7
234             Tokelau        1337      4          63.4
192               Tonga      106501      5          57.6
185               Samoa      197773      6          54.1
220               Palau       21265      7          48.9
193            Kiribati      105711      8          46.0
203    Marshall Islands       72191      9          45.4
141              Kuwait     2788534     10          42.0

In [33]:
#Index the result from 1-10

In [39]:
df_condition1.head(10).set_index("Pos_y")

                Country  Population  Obesity Rate
Pos_y
1        American Samoa       54343          74.6
2                 Nauru        9540          71.1
3          Cook Islands        9838          63.7
4               Tokelau        1337          63.4
5                 Tonga      106501          57.6
6                 Samoa      197773          54.1
7                 Palau       21265          48.9
8              Kiribati      105711          46.0
9      Marshall Islands       72191          45.4
10               Kuwait     2788534          42.0